*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.mostrarMenu{
    display: block;
}

.button {
    display: inline-block;
    background-color: #B28756;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 12px;
    margin-top: 30px;
    padding: 15px 40px;
    border-radius: 30px;
}

header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items: center;
}

.logo{
    width:100px;
    
}

.logoimg{
    width:80px;
    height:80px;
    border-radius: 40px;
    background-color:#B28756;
}

.menu{
    flex:1;
    display:flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    display: flex;
    align-items: center;
    height: 100px;
    color: #fff;
    text-transform: uppercase;
    font-weight:600;
    font-size: 14px;
    text-decoration: none;
    padding-inline: 10px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
}

.menu-opener{
    display: none;
}

.banner{
    position: relative;
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    display: flex;
    transition: all ease-in-out .5s;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    background-color:rgba(0,0,0,0.8);
}

.banner .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: white;
}

.banner .slidearea h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.banner .slidearea h1 span{
    color: #B28756;
}

.banner .slidearea h2{
    text-transform: uppercase;
    margin-top: 10px;
}

.banner .sliders-pointers{
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 3px solid #B28756;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-block: 50px;
    overflow-x: hidden;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
}

.default .section-title{
    font-size: 28px;
    font-weight: bold;
}

.default .section-desc{
    font-weight: 600;
    font-size: 14px;
    color: #ccc;
    margin-top: 8px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width:1140px;
    margin: 0 auto;
    min-height: 100px;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark{
    background-color: #000;
}   

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


/*
CSS PARA AREAS ESPECIFICAS
*/

.section-aboutus{
    display: flex;
    justify-content: space-between;
}

.section-aboutus--text {
    flex: 1;
}

.section-aboutus--text p{
    font-size: 14px;
    line-height: 30px;
    color: #555;
}

.section-aboutus--video{
    width: 500px;
    text-align: right;
}

.section-aboutus--video img{
    width: 450px;
    box-shadow:0px 10px 20px #333A;
}


.section-services{
    display: flex;
    align-items: center;
    
}

.section-services .section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-services .section-service:first-child{
    border-left: 1px solid #333;

}

.section-services .section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-services .section-service p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    padding-inline: 20px;
}

.section-projects--filters ul{
    display: flex;
}

.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    padding: 10px 15px;
    text-transform: uppercase;
    font-size:13px;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
    color: #555;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--photos{
    width: 100vw;
    max-width:1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width:260px;
    height:160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-teamarea{
    background-color: rgba(0,0,0,0.8);
    padding-block: 50px;
}

.section-team{
    overflow: hidden;
    max-width:880px;
    margin: 0 auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
    transition: all ease-in-out .5s;
}

.section-team .slide{
    display: inline-block;
    width: 280px;
    min-height: 300px;
    height: 100%;
    background-color:#fff;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: #000;
    padding: 30px;
}


.section-teamarea .sliders-pointers{
    margin-top: 50px; 
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-teamarea .pointer{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 3px solid #B28756;
    cursor: pointer;
}

.section-teamarea .pointer.active{
    background-color: #B28756;
}

.section-team--avatar,
.section-review--avatar{
    width: 150px;
    height: auto;
}

.section-team--name,
.section-review--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role,
.section-review--role{
    margin-top: 5px;
    font-size:14px;
    color: #555;
}

.section-team--social{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.section-team--social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
}

.section-team--social a:hover{
    background-color: #B28756;
}

.section-reviews{
    overflow: hidden;
    max-width:800px;
    margin: 0 auto;
  
}

.section-review--avatar{
    width: 150px;
    height: auto;
}

.section-review--name{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
}

.section-review--role{
    margin-top: 5px;
    font-size:18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 25px;
}

.section-review p{
    margin-top: 18px;
    line-height: 30px;
    color: #777;
}

.section-reviews .sliders{
    width: 1000vw;
    height: 100%;
    display: flex;
    transition: all ease-in-out .5s;
}

.section-reviews .slide{
    width: 800px;
    min-height: 300px;
    height: 100%;
}

.section-reviews .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    color: #000;
    padding: 30px;
}

.section-reviewarea .sliders-pointers{
    margin-top: 50px; 
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-reviewarea .pointer{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 3px solid #B28756;
    cursor: pointer;
}

.section-reviewarea .pointer.active{
    background-color: #B28756;
}

.section-brading{
    height: 161px;
    overflow-y: hidden;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-brading .section-bradingarea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.section-pricingtables{
    margin: auto;
    display: flex;
    justify-content: space-between;
} 

.section-priceTable{
    background-color: #FFF;
    padding: 30px 50px;
    text-align: center;
}

.section-priceTable .section-priceTable--type{
    font-weight: 600;
    margin-bottom: 8px;
}

.section-priceTable .section-priceTable--price{
    font-size: 35px;
    font-weight: bold;
}

.section-priceTable .section-priceTable--time{
    font-size: 13px;
    color: #999;
    margin-bottom: 30px;
}

.section-priceTable .section-priceTable--details ul,
.section-priceTable .section-priceTable--details li{
    list-style: none;
    color: #777;
    font-size: 14px;
}
.section-priceTable .section-priceTable--details li::after{
    content: "";
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 15px;
    height: 2px;
    background-color: #333;
}

.section-priceTable .section-priceTable--details li:last-child::after{
    visibility: hidden;
    margin-bottom: 40px;
}

.section-priceTable a{
    display: inline-block;
    margin-bottom: 10px;
    padding: 15px 40px;
    background-color: #555;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
}

.section-priceTable a.active{
    background-color: #B28756;
}




.section-premium{
    display: flex;
    flex-direction: column;
}

.section-premiumarea{
    display: flex;
    gap: 50px;
    color: #777;
    justify-content: center;
    padding-bottom: 50px;
    padding: 30px;
    border-bottom: 1px solid #999;
}

.section-premium--text{
    max-width: 500px;
    line-height: 30px;
}

.section-premium--item{
    display: flex;
}

.section-premium--item img{
    height: 30px;
}

.section-premium--first-feature,
.section-premium--second-feature,
.section-premium--third-feature{
    margin-left: 20px;
}

.section-premium--text h3{
    color: #000;
    text-transform: uppercase;
}

.section-premium--first-feature ul li{
    list-style: none;
}

.section-premium--first-feature ul li::before{
    content: "";
    display: inline-block;
    transform: translateY(-5px);
    width: 12px;
    height: 1px;
    margin-right: 3px;
    background-color: #777;
}

.section-premium a {
    display: inline-block;
    margin:30px auto;
}

.section-premium .sliders-pointers{
    margin-top: 50px; 
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-premium .pointer{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 3px solid #B28756;
    cursor: pointer;
}

.section-premium .pointer.active{
    background-color: #B28756;
}


.section-facts{
    display: flex; 
}

.section-facts .section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-facts .facts-values{
    font-size: 48px;
    font-weight: bold;
    color: #B28756;
}

.section-facts .facts-values::after{
    content: "";
    display: block;
    width: 25px;
    height: 5px;
    margin: auto;
    margin-top: 10px;
    background-color: #555;
}

.section-facts .section-fact h4{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-facts .section-fact p{
    line-height: 25px;
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}


.section-sharing{
    padding: 35px; 
    border-bottom: 1px solid #CCC;
}

.section-socials-share{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.section-socials-share .section-share{
    display: flex;
    align-items: center;
    gap: 15px;
    color: #777;
    text-transform: uppercase;
}

.section-socials-share .section-socials{
    display: flex;
    align-items: center;
    gap: 50px;
}

.section-socials-share .section-socials a{
    text-decoration: none;
    color: #777;
    font-weight: 600;
}

.social-item{
    display: flex;
    align-items: center;
}

.social-icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.social-icon img {
    height:12px;
}

.social-icon.twitter {
    background-color:#34c5f0;
}
.social-icon.linkedin {
    background-color:#127cb4;
}
.social-icon.facebook {
    background-color:#336297;
}
.social-icon.googleplus {
    background-color:#e74237;
}
.social-icon.pinterest {
    background-color:#b71c29;
}


.section-contactus--form {
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
    gap: 40px;
}

.section-contactus--form .row{
    display: flex;
    gap: 20px;
}

.section-contactus--form .input-box{
    position: relative;
}

.section-contactus--form .row .input-box{
    flex: 1;
}

.section-contactus--form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #777;
    background-color: #F7F7F7;
    outline: none;
    height: 30px;
}

.section-contactus--form input#message{
    height: 80px;
}

.section-contactus--form input#message:focus ~ label,
.section-contactus--form input#message:valid ~ label{
    transform: translateY(-75px);
    font-size: 14px;
}

.section-contactus--form label{
    position: absolute;
    top: 0;
    left: 0;
    color: #555;
    transition: .5s;
}

.section-contactus--form label[for="message"]{
    top: 50px;
}

.section-contactus--form input:focus:not(#message) ~ label,
.section-contactus--form input:valid:not(#message) ~ label{
    transform: translateY(-15px);
    font-size: 14px;
}

.section-contactus--form button{
    width: 200px;
    margin: auto;
    border: none;
}


.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}

.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}

.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}

.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}

.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}

.section-map--info-item-img img {
    width:15px;
    height:auto;
}


.section-footer{
    background-color: #000;
}

.section-footerarea{
    padding: 30px 0px;
    margin: auto;
    display: flex;
    gap: 20px;
    max-width: 1140px;
    padding: 30px;
}

.section-footer--social{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.section-footer-socials--icons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.section-footer--social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #555;
    border-radius: 20px;
}

.section-footer--social a:hover{
    background-color: #B28756;
}

.copyright {
    color: white;
    font-weight: bold;
}

.section-footer--text{
    flex: 1;
}

.section-footer--text p{
    color: #CCC;
}

.section-footer--form{
    background-color: #333;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}


.section-footer .input-box{
    position: relative;
    margin-bottom: 20px;
}

.section-footer input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #C7C7C7;
    background-color: #333;
    outline: none;
    height: 30px;
}

.section-footer label{
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    transition: .5s;
}

.section-footer input:focus ~ label,
.section-footer input:valid ~ label{
    transform: translateY(-20px) translateX(-50%);
    right: 50%;
    font-size: 14px;
}

.section-footer .section-footer--form button{
    width: 200px;
    margin: auto;
    border: none;
}


@media (min-width: 450px) and (max-width: 1000px){
   .section-pricingtables{
        flex-wrap: wrap;
    }

    .section-priceTable{
        min-width: 50%;
        margin-bottom: 30px;
    } 
}



@media (min-width: 450px) and (max-width: 800px) {
    .section-services,
    .section-facts{
        flex-wrap: wrap;
    }

    .section-service,
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }
}

@media (max-width: 800px){
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: -80vw;
        transition: all ease-in .5s;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li.active a{
        border: none;
        color: #B28756;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 40px;
        border: none;
    }

    .section-aboutus{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 30px;
    }

    .section-aboutus--text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--video{
        text-align: center;
    }

    .section-reviews .slide{
        max-width: 100vw;
    }

    .section-premiumarea{
        flex-direction: column;
        align-items: center;
    }

    .section-socials-share{
        flex-direction: column;
        align-items: center;
    }

    .section-socials-share .section-socials{
        gap: 30px;
    }

    .section-map{
        padding-inline: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-footerarea{
        flex-direction: column;
        padding: 30px;
    }

    .section-footer--social{
        flex-direction: row;
    }

    .section-footer--form{
        min-height: 150px;
    }
}

@media (max-width: 600px){
    .section-team {
        max-width: 300px;
    }
}

@media (max-width: 550px){
    .section-pricingtables{
        flex-direction: column;
        padding: 30px;
    }

    .section-priceTable {
        min-width: 100%;
    }
}

@media (max-width: 450px){
    .banner .slidearea h1 {
        font-size: 32px;
    }

    .banner .slidearea h2 {
        font-size: 20px;
    }

    .section-aboutus--video img{
        width: 80%;
        max-width: 400px;
        height: auto;
    }

    .section-services,
    .section-facts{
        flex-direction: column;
        gap: 20px;
    }

    .section-service,
    .section-fact{
        min-width: 100%;
    }

    .section-socials-share .section-socials{
        gap: 10px;
    }
}